*{
    margin: 0;
    padding: 0;
    font-family: 'Varela Round', sans-serif;
}

/* html{
    scroll-behavior: smooth;
} */

.sticky {
    z-index: 9999;
    user-select: none;
    position: sticky;
    top: 0;
    height: 0;
}

.navbar{
    user-select: none;
    height: 60px;
    width: 100%;
    transition: all 0.5s;
    background: rgba(255, 255, 255, 1);
}

.navbar img {
  height: 60px;
  margin-left: 10vh;
}

.navbar ul{
    float: right;
    margin-right: 20px;
}

.navbar ul li{
    display: inline-block;
    margin: 0 8px;
    line-height: 60px;
}

.navbar ul li a{
  color:black;
  border-radius: 8px;
  text-decoration: none;
  padding: 6px 13px;
  font-size: 18px;
}

.navbar ul li a:hover{
    color: rgb(0,0,0,0.3);
    /* text-decoration: underline; */
}

@media (max-width: 600px) {
    .navbar ul {
      display: none;
    }
}

.top-section {
    width: 100%;
    height: 100vh;
    position: relative;
    background: radial-gradient(rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0,0,0,0.9) 100%), url(../assets/img/bg-masthead.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
}

.top-section h1{
  color: linear-gradient(rgba(255, 255, 255, 1), (255, 255, 255, 0.75));
  font-size: 48px;
}

.news-section {
    width: 100%;
    height: auto;
    min-height: 50vh;
    text-align: center;
    color: white;
    background: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0));
  }
  
.news-section h1{
    padding-top: 150px;
    margin-bottom: 70px;
}
  
.news-section .newstable {
    height: 250px;
    width: auto;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
}
  
.newstable::-webkit-scrollbar { 
    display: none; 
}

.news-section table {
    border-collapse:collapse;
}
  
.news-section tr{
    text-align: left;
    border-bottom: 2px solid white;
}
  
.news-section th, td{
  color: white;
  font-size: 32px;
  padding: 15px 40px;
}
  
@media (max-width:600px) {
  .news-section th, td{
      font-size: 20px;
      padding: 10px 20px;
    }
}
  
.news-section table a{
    color: white;
    text-decoration: none;
}
  
.news-section table a:hover{
    text-decoration: underline;
}

.about-section {
  width: 100%;
  height: 100vh;
  text-align: center;
  color: white;
  background: linear-gradient(rgb(0,0,0),rgb(0,0,0,0.8));
}

.about-section h1 {
  font-weight: normal;
  padding-top: 120px;
  padding-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
}

.about-section img {
  margin: 75px auto;
  max-width: 70%;
  height: auto;
}

@media (max-width:600px) {
  .about-section img {
      max-width: 90%;
  }
}

.contact-section {
  width: 100%;
  height: auto;
  min-height: 50vh;
  text-align: center;
  background: linear-gradient(rgb(0,0,0,0.8),rgb(0,0,0));
}

.contact-section ul {
  padding-top: 70px;
  list-style: none;
}

.contact-section ul li {
  display: inline-table;
  margin: 25px 75px;
}

.contact-section ul li img {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  transition: all 0.5s;
}

.contact-section p {
  color: white;
  font-size: 18px;
  transition: all 0.5s;
}

.contact-section h1 {
  color: white;
  font-size: 18px;
  font-weight: normal;
  margin-top: 85px;
}

.contact-section ul li:hover img {
  transform: translateY(-15px) rotate(360deg);
}

.contact-section ul li:hover p {
  transform: translateY(-15px);
}

.member-section {
  width: 100%;
  height: auto;
  min-height: 100vh;
  text-align: center;
  background: linear-gradient(rgb(0,0,0), rgb(0, 0, 0,0.8));
}

.member-section h1{
  color: white;
  font-size: 42px;
  padding-top: 120px;
}

.member-section ul {
  margin: 25px 0px;
  list-style: none;
}

.member-section ul li {
  display: inline-table;
  margin: 50px 50px;
  height: auto;
  width: auto;
  max-width: 80%;
  background: linear-gradient(rgb(70,70,70),rgb(255,255,255));
  box-shadow: 0 0 12px white;
  transition: all 0.5s;
}

.member-section ul li:hover {
  transform: translateY(-10px) scale(1.02);
}

.member-section ul li h1 {
  color: black;
  padding-top: 0px;
  line-height: 60px;
}

.member-section ul li img {
  width: 400px;
  height: auto;
  max-width: 100%;
}

.member-section ul li a {
  text-decoration: none;
}

.tab-wrap {
  padding: 30px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tab-label {
  /* color: black; */
  color: white;
  font-size: 20px;
  font-weight: bold;
  background: none;
  margin-right: 15px;
  padding: 15px 25px;
  order: -1;
  border-radius: 20px;
  transition: all 0.5s;
}

.tab-label:hover {
  /* background: rgba(0, 0, 0, 0.05); */
  background: rgba(255, 255, 255, 0.05);
}

.tab-content {
  overflow: hidden;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  height: 0;
}

.tab-content h1 {
  padding-top: 25px;
}

/* アクティブなタブ */
.tab-switch:checked+.tab-label {
  transform: translateY(-7px);
  /* background: rgba(0, 0, 0, 0.2); */
  background: rgba(255, 255, 255, 0.2);
  outline: black;
}

.tab-switch:checked +.tab-label + .tab-content {
  transition-property: opacity;
  transition-delay: 0.25s;
  transition-duration: 1.0s;
  opacity: 1.0;
  height: auto;
  transform: translateY(0px);
}

/* ラジオボタン非表示 */
.tab-switch {
  display: none;
}